# android-wear-rower

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/bernardpletikosa/rower/: Utils.java
mobile/src/main/java/com/github/bernardpletikosa/rower/cloud/: CloudHandler.java
mobile/src/main/java/com/github/bernardpletikosa/rower/db/: Stats.java  Storage.java  Stroke.java  Workout.java
mobile/src/main/java/com/github/bernardpletikosa/rower/io/: ReceiverService.java  WearableManager.java
mobile/src/main/java/com/github/bernardpletikosa/rower/ui/: MainActivity.java  ViewPagerAdapter.java
mobile/src/main/java/com/github/bernardpletikosa/rower/ui/frag/: FragmentCloud.java  FragmentMain.java  FragmentSummary.java
mobile/src/main/res/drawable/: cloud.xml  idle.xml  stats.xml  workout.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_cloud.xml  fragment_main.xml  fragment_summary.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/github/bernardpletikosa/rower/: Constants.java
shared/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/bernardpletikosa/rower/: Utils.java
wear/src/main/java/com/github/bernardpletikosa/rower/data/: DataHandler.java  SensorService.java
wear/src/main/java/com/github/bernardpletikosa/rower/io/: DataDispatch.java  ListenerService.java
wear/src/main/java/com/github/bernardpletikosa/rower/ui/: InfoActivity.java
wear/src/main/res/anim/: fade.xml
wear/src/main/res/drawable/: cancel.xml  heart.xml  pause.xml  play.xml  stop.xml  time.xml
wear/src/main/res/layout/: activity_main.xml  rect_layout.xml  round_layout.xml
wear/src/main/res/values/: dimens.xml  strings.xml
