buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
}

allprojects {
    repositories {
        jcenter()
    }
}
