apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.bernardpletikosa.rower"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':shared')

    compile 'com.google.android.support:wearable:1.4.0'
    provided 'com.google.android.wearable:wearable:1.0.0'

    compile 'com.google.android.gms:play-services-wearable:9.8.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
